# colabzero_ee

./: .gitignore  README.md  package.json  pom.xml
src/main/java/ch/albasim/colabzerojpa/: ApplicationConfig.java
src/main/java/ch/albasim/colabzerojpa/ejb/: CardFacade.java  RequestManager.java  Sync.java  UserFacade.java
src/main/java/ch/albasim/colabzerojpa/jsonb/: DateDeserializer.java  DateSerializer.java  JsonClassName.java  Jsonable.java  ZeroDeserializer.java
src/main/java/ch/albasim/colabzerojpa/live/: LiveManager.java  LiveUpdates.java
src/main/java/ch/albasim/colabzerojpa/persistence/: Card.java  User.java  WithId.java
src/main/java/ch/albasim/colabzerojpa/persistence/liquibase/: LiquibaseProducer.java
src/main/java/ch/albasim/colabzerojpa/persistence/utils/: EntityListener.java
src/main/java/ch/albasim/colabzerojpa/persistence/utils/changes/: Change.java  MicroChange.java
src/main/java/ch/albasim/colabzerojpa/rest/: CardController.java  UserController.java
src/main/java/ch/albasim/colabzerojpa/rest/utils/: JsonbProvider.java
src/main/java/ch/albasim/colabzerojpa/ws/: WebsocketEndpoint.java
src/main/java/ch/albasim/colabzerojpa/ws/tools/: JsonDecoder.java  JsonEncoder.java  WsDeleteChangeMessage.java  WsDeleteMessage.java  WsInitMessage.java  WsMessage.java  WsUpdateChangeMessage.java  WsUpdateMessage.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html  package.json  tsconfig.json
src/main/webapp/app/src/: ErrorBoundary.tsx  Login.tsx  app.tsx  store.ts
src/main/webapp/app/src/API/: client.ts
src/main/webapp/app/src/display/: AutoSaveTextEditor.tsx  Cards.tsx  Destroyer.tsx  LiveTextEditor.tsx  MainApp.tsx  TextEditor.tsx  style.ts
src/main/webapp/app/src/utils/: LiveHelper.ts  helper.ts
src/main/webapp/app/src/words/: adjs.json
src/main/webapp/app/src/ws/: index.ts
src/main/webapp/app/types/: custom.d.ts
src/test/java/ch/albasim/colabzerojpa/live/: LiveUpdatesTest.java
